<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.sf.swinglib</groupId>
	<artifactId>swinglib</artifactId>
	<packaging>jar</packaging>
	<version>0.2-SNAPSHOT</version>
	<name>swinglib</name>
	<url>http://sourceforge.net/projects/swinglib/</url>

	<description>
		A collection of utility classes for Swing applications.
	</description>

	<developers>
		<developer>
			<id>kdgregory</id>
			<name>Keith D Gregory</name>
			<url>http://www.kdgregory.com</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>
			scm:svn:https://swinglib.svn.sourceforge.net/svnroot/swinglib
		</connection>
		<developerConnection>
			scm:svn:https://swinglib.svn.sourceforge.net/svnroot/swinglib
		</developerConnection>
		<url>http://swinglib.svn.sourceforge.net/viewvc/swinglib/</url>
	</scm>

	<build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<compilerArgument>-g</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<bottom>
						&lt;a
						href="http://sourceforge.net/projects/swinglib/"&gt;
						&lt;img
						src="http://sflogo.sourceforge.net/sflogo.php?group_id=234884&amp;type=3"&gt;
						&lt;/a&gt;
					</bottom>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude>**/Test*.class</exclude>
							<exclude>**/AbstractTestCase.class</exclude>
						</excludes>
					</instrumentation>
					<executions>
						<execution>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
					</executions>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
